<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttentionGrab.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="20" Column="66" />
      <File FileName="Assets\PlayerController.cs" Line="38" Column="26" />
      <File FileName="Assets\CameraFollow.cs" Line="16" Column="59" />
      <File FileName="Assets\AttentionGrab.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>